|-----------|      |----------|
|.*.........|      |*........j|
|........j..|      |......K...+#####
|..@........|      |..........|    #
|---+------+|    ##+..........|    #      |--------|
    #      #     # |..Z....*..|    #      |.......*|
    #      ####### |----------|    #######+Z......j|
    #      #                       #      |...K...*|
    #      ######                  #      |.......*|
    #           #                  #      |..K...K.=
    #   |-------+----------|       #      |--------|
    #   |......Z...........|       #
    ####+.Z.........j....K.+########
        |------------------|
